// This file is for Sass that applies only to the demo page

@import 'custom/colors'

.color-blocks
  display: flex
  margin-bottom: 2rem;

.color-block, .text-block
  flex: 1
  margin: 10px

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

  .swatch
    min-height: 50px
    display: flex
    align-items: center
    justify-content: center

  .darker
    color: $white

  .regular
    min-height: 100px
    color: $white

  .meta
    text-align: center

    > *
      padding: 10px 0 0
      margin: 0

    .value
      color: lighten($charcoal, 20%)

@mixin color-block-children($color)
  .darker
    background: darken($color, 15%)

  .regular
    background: $color

  .opacity-30
    background: transparentize($color, .7)

  .opacity-10
    background: transparentize($color, .9)

.color-block-guided-green
  @include color-block-children($guided-green)
.color-block-maker-magenta
  @include color-block-children($maker-magenta)
.color-block-knowledge-navy
  @include color-block-children($knowledge-navy)
.color-block-brilliant-blue
  @include color-block-children($brilliant-blue)
.color-block-teach-teal
  @include color-block-children($teach-teal)
.color-block-youth-yellow
  @include color-block-children($youth-yellow)
.color-block-charcoal
  @include color-block-children($charcoal)

.text-block
  text-align: center
  h1
    font-size: 5rem
    letter-spacing: -0.15rem
  h5
    font-size: 1.45rem
    line-height: 1rem
